html {
	min-height: 100vh;
	border: 3px solid grey;
}

body {
	margin: 0;
	font-family: 'Arial', sans-serif;
}

.wrapper {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	align-items: center;
}

header {
	margin: 0 150px;
}

ul {
	padding: 0 0;
}

li {
	display: inline-block;
	margin-left: 35px;
}

a {
	text-decoration: none;
}

#contact {
	position: absolute;
	right: 150px;
}

nav {
}

.cover {
	object-fit: cover;
	width: 100%;
	height: 500px;
}

img {
	align-items: stretch;
	width: 100%;
	max-height: 100%;
	
}
p{
	line-height: 25px;
}

main {
	display: flex;
	margin: 40px 150px;
	padding: 50px 0;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
}

.s2 {
	padding: 0 20px;
}

section {
}

.insta {
	text-align: center;
	margin: 50px 150px;
}

.grid { 
	display: grid;
	align-items: stretch;
	grid-template-rows: 200px 200px;
	grid-template-columns: 1fr 200px 200px;
	grid-gap: 50px
}

.g1{
	grid-row: 1 / span 2;
	grid-column: 1;
}

.g2{

}

.g3 {
}

.g4 {
	grid-row: 1;
	grid-column: 3;
}

.g5 {
}

footer {
	padding: 60px 0;
	border-top: 1px solid grey;
	text-align: center;
}